global proc AEikSoftenerTemplate(string $nodeName)
{
    
    editorTemplate -beginScrollLayout;
        
        editorTemplate -beginLayout "Soft-IK Attributes" -collapse false;
			
			editorTemplate -addControl "envelope";
            editorTemplate -addControl "radius";
            editorTemplate -addControl "chainLength";
        
        editorTemplate -endLayout;
        
		editorTemplate -beginLayout "Output" -collapse false;
        
            editorTemplate -addControl "outTranslate";
			editorTemplate -addControl "outVector";
            editorTemplate -addControl "softScale";
			editorTemplate -addControl "softDistance";
        
        editorTemplate -endLayout;
		
		editorTemplate -suppress "startMatrix";
		editorTemplate -suppress "endMatrix";
		editorTemplate -suppress "parentInverseMatrix";
		
        AEdependNodeTemplate $nodeName;
        editorTemplate -addExtraControls;
        
    editorTemplate -endScrollLayout;
    
}